NODE_ENV= production | development

DATABASE_NAME=

POSTGRES_USER=
POSTGRES_PASSWORD=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_ADDRESS=
MONGO_PORT=

REDIS_URL=

mysql_USERNAME=
mysql_PASSWORD=
mysql_ADDRESS=
mysql_PORT=